<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>TODO supply a title</title>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{
                background-image: url('bg2.jpg');
                background-size: 100% 100%;

            }

            #top{

                background-color: rgba(10,10,77,0.6);
                height:100px;
            }
            .add{

                background: rgb(100,140,220);
                border: none;
                color: white;
                padding: 15px 32px;
                clear: left;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left:auto;
                margin-right:auto;
                width:60%;
            }
            .submit{

                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                clear: left;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                margin-left:auto;
                margin-right:auto;
                width:60%;
            }
            #form{
                background-color:rgba(0,0,0,0.3);
                margin: auto auto;
                height:100%;
                width: 60%;
                padding: 30px 30px;

            }
            #heading{
                text-align: center;
                size:50px;
                color:white;
                font-family: Arial Rounded MT Bold;
                padding: 30px;

            }

            .text{

                color:wheat;
                font-size: 20px;
            }
            .submit:hover {

                background: #434343;
                letter-spacing: 2px;
                -webkit-box-shadow: 0px 5px 40px -10px rgba(20,36,50,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
            }
            .add:hover {
                background: rgb(100,40,20);
                letter-spacing: 2px;
                -webkit-box-shadow: 0px 5px 40px -10px rgba(20,36,50,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.4s ease 0s;
            }
            .name{
                border: none;
                border-bottom: 2px solid greenyellow;
                height:30px;
                width:250px;
                margin: 10px 10px;

            }

        </style>
    </head>
    <body>
        <div id="form">

            <div id="top"><h1 id="heading">Welcome to database creator</h1></div>
            <center> <input class="add" type="submit" onclick="location.href = 'home.html';" value="Home" ></center>
            <form action="" id="form2" >
                <center><label class="text">Table Name:</label><input required class="name" id="tname" name="tname"></center>
                <center>  <div>

                        <input  class="submit" type="submit" value="Insert" id="Insert" name="Insert" onclick="setit('./insertIt.jsp');"> 
                        <input class="submit" type="submit" value="Update" name="Operations" onclick="setit('./updateIt.jsp');">
                        <input class="submit" type="submit" value="Retrive" name="retrieve" onclick="setit('./retrieveIt.jsp');">
                        <input class="submit" type="submit" value="Delete" name="delete" onclick="setit('./deleteIt.jsp');"> 
                    </div> </center>
            </form>
        </div>
        <script type="text/javascript">
            function setit( url) {
                if($('#tname').val()===''){
                    
                }
                else{
                    $('#form2').attr('action', url);
                    $('#form2').submit();
                }
            }
        </script>
    </body>
</html>
